# seleniumJavaTemplate

./: pom.xml
src/test/java/cucumber/: RunCucumberTest.java
src/test/java/cucumber/Page/: BasePage.java  ExamplePage.java
src/test/java/cucumber/StepDefinition/: Hooks.java  Stepdefs.java  exampleDefinition.java
src/test/java/cucumber/util/: WebDriverFactory.java
src/test/resources/cucumber/example/: searchOnGoogle.feature
